{
    "name": "example",
    "version": "1.0.0",
    "description": "npm run build-api 生成所有 api   npm run build-api [dirname] 生成指定服务对应名称 api",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-api": "node ./genApi.js",
        "mock": "node ./mockApi.js"
    },
    "author": "",
    "license": "ISC"
}
